[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = Hack Bold 10
font = Monospace 11
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scrollback_lines = 15000
scrollbar = off
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = false
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
#background      = #151515
background = rgba(15, 15, 15, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #d0d0d0
color15 = #f5f5f5

# Red
color1  = #fb9fb1
color9  = #fb9fb1

# Green
color2  = #acc267
color10 = #acc267

# Yellow
color3  = #ddb26f
color11 = #ddb26f

# Blue
color4  = #6fc2ef
color12 = #6fc2ef

# Purple
color5  = #e1a3ee
color13 = #e1a3ee

# Teal
color6  = #12cfc0
color14 = #12cfc0

# Extra colors
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
