# Setup my look
# source-file ~/.tmux.conf
# new-session -s dev -n ide
# split-windos -v p 10 -t dev
# select-pane -t 1
# split-window -h -p 30 -t dev
# new-window -n shell
# select-window -t dev:1
# select-pane -t 1

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Set the default terminal mode to 256colo
set -g default-terminal "screen-255color"
set -g pane-active-border-fg green

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Enable vi key bindings
set -g mode-keys vi

# Setup 'v' to begin selection as in Vim.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Unbind default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# C-b is used by Vim so remap to C-a
#set-option -g prefix C-a

# Start numbering at 1
set -g base-index 1

# Faster key repetition
set -g escape-time 0

# Use C-a a <command> to send commands to a TMUX session inside another TMUX
# session.
bind-key b send-prefix

