# Use UTF8
#set-option -g utf8
#set-window-option -g utf8 on

# Tell tmux to display things in 256 color
set-option -g default-terminal "screen-255color"

# set-optionscroll back history to 10K
set-option -g history-limit 10000

# Ctrl-b as the default prefix key combination.
set-option -g prefix C-b

# Use send-prefix to pass C-b through to application
bind-key C-b send-prefix

# Use PREFIX  b <command> to send commands to a TMUX session inside another TMUX
# session.
bind-key b send-prefix

# Faster key repetition
set-option -g escape-time 0

# set-optionwindow and pane index to 1 from their default 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Reload ~/.tmux conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display "Tmux.conf reloaded!"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Secondary binding for C-l to retain redraw
bind-key C-l send-keys 'C-l'

# Visual nottification of activity in ogther windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Turn the status bar on.
set-option -g status on

# set-option utf8 for the status bar.
#set-option -g status-utf8 on

# set frequency to 1sec from 15sec default.
set-option -g status-interval 1

# Center the window list
set-option -g status-justify centre

# set-optionstatus bar colors
set-option -g status-bg black
set-option -g status-left-length 20
set-option -g status-right-length 140
set-option -g status-left '#[fg=blue]#H #[fg=white]• #[fg=blue,bright]#(uname -s)#[black]'
set-option -g status-right '#[fg=blue,bg=black,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=black]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=black]%a%l:%M:%S %p#[black] #[fg=blue]%Y-%m-%d'

# Border colors
set -g pane-border-style fg=yellow
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=default

set -g pane-border-fg yellow 
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
