# nothing

[/tmp/zathura.stdin.DWRQ2Z]
page=0
offset=0
zoom=0.76402188782489744
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1559424278
jumplist=

[/tmp/zathura.stdin.SFYN2Z]
page=2
offset=0
zoom=1.680170116133354
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.34182826887643464
time=1559444009
jumplist=0 0.50026028110359189 0.086107001972386576 0 0.5 0.03450655624568668 
