" utilities.vim

" Quick editing 
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>eb :vsplit ~/.vim/base.vim<cr> 
nnoremap <leader>ed :vsplit ~/.vim/custom-dictionary.utf-8.add<cr>
nnoremap <leader>ef :vsplit ~/.vim/functions.vim<cr>
nnoremap <leader>ek :vsplit ~/.vim/keymappings.vim<cr>
nnoremap <leader>el :vsplit ~/.vim/leader.vim<cr>
nnoremap <leader>es :vsplit ~/.vim/settings.vim<cr>
nnoremap <leader>eu :vsplit ~/.vim/utilities.vim<cr>

nnoremap <leader>eg :vsplit ~/.gitconfig<cr>

