" utilities.vim

" Quick editing
nnoremap <leader>ev :e $MYVIMRC<cr>
nnoremap <leader>eb :e ~/git/dotfiles/vim/base.vim<cr>
nnoremap <leader>ed :e ~/git/dotfiles/vim/custom-dictionary.utf-8.add<cr>
nnoremap <leader>ef :e ~/git/dotfiles/vim/functions.vim<cr>
nnoremap <leader>ek :e ~/git/dotfiles/vim/keymappings.vim<cr>
nnoremap <leader>el :e ~/git/dotfiles/vim/leader.vim<cr>
nnoremap <leader>es :e ~/git/dotfiles/vim/settings.vim<cr>
nnoremap <leader>eu :e ~/git/dotfiles/vim/utilities.vim<cr>
nnoremap <leader>e. :e ~/git/dotfiles/bash_profile<cr>
nnoremap <leader>ea :e ~/git/dotfiles/alias_and_functions<cr>
nnoremap <leader>eg :e ~/git/dotfiles/gitconfig<cr>
nnoremap <leader>eS :e ~/git/dotfiles/setup.hs<cr>
nnoremap <leader>eB :e ~/git/dotfiles/vim/getbundles.hs<cr>
