" utilities.vim

" Quick editing 
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>eb :vsplit ~/git/dotfiles/vim/base.vim<cr> 
nnoremap <leader>ed :vsplit ~/git/dotfiles/vim/custom-dictionary.utf-8.add<cr>
nnoremap <leader>ef :vsplit ~/git/dotfiles/vim/functions.vim<cr>
nnoremap <leader>ek :vsplit ~/git/dotfiles/vim/keymappings.vim<cr>
nnoremap <leader>el :vsplit ~/git/dotfiles/vim/leader.vim<cr>
nnoremap <leader>es :vsplit ~/git/dotfiles/vim/settings.vim<cr>
nnoremap <leader>eu :vsplit ~/git/dotfiles/vim/utilities.vim<cr>

nnoremap <leader>e. :vsplit ~/git/dotfiles/bash_profile<cr>
nnoremap <leader>ea :vsplit ~/git/dotfiles/alias_and_functions<cr>
nnoremap <leader>eg :vsplit ~/git/dotfiles/gitconfig<cr>

