# Super is the OS key: Apple, Windows, Lunux, etc.  # {{{ super + letter key
super + Return
  $TERMINAL

super + r
  i3-msg -q restart

super + w
  $BROWSER
# -------------------------------------------------------------------------- }}}
# {{{ super + shift + letter key
super + shift + a
  prompt "Leave Xorg?" "killall Xorg"

super + shift + b
  prompt "Shutdown computer?" "sudo -A shutdown -h now"

super + shift + c
  prompt "Reboot computer?" "sudo -A reboot"

super + shift + w
  $TERMINAL -e sudo nmtui

# -------------------------------------------------------------------------- }}}
# {{{ super + contrl + letter key

# -------------------------------------------------------------------------- }}}
# {{{ super + alt (option) + letter key
super + alt + b
  $TERMINAL -e $EDITOR ~/.config/i3blocks/config

super + alt + e
  $TERMINAL -e $EDITOR /tmp/i3blocks.error 

super + alt + i
  $TERMINAL -e $EDITOR ~/.config/i3/config

super + alt + o
  $TERMINAL -e $EDITOR /tmp/i3blocks.out

super + alt + s
  $TERMINAL -e $EDITOR ~/.config/sxhkd/sxhkdrc
# -------------------------------------------------------------------------- }}}
