# super is the OS key: Apple, Windows, Lunux, etc.  
#
# {{{ Define my modifier key. 

# -------------------------------------------------------------------------- }}}
# {{{ super + letter key
# super + Return
  $TERMINAL

# super + r
   i3-msg -q restart

super + w
  $BROWSER

# -------------------------------------------------------------------------- }}}
# {{{ super + shift + letter key
super + shift + a
  prompt "Leave Xorg?" "killall Xorg"jkkjk

super + shift + b
  prompt "Shutdown computer?" "sudo -A shutdown -h now"

super + shift + c
  prompt "Reboot computer?" "sudo -A reboot"

super + shift + w
  $TERMINAL -e sudo nmtui

super + shift + s
  termite -e vim /home/traap/.config/sxhkd/sxhkdrc

super + shift + i
  termite -e vim /home/traap/.config/i3/config

# -------------------------------------------------------------------------- }}}
# {{{ super + alt + letter key

# -------------------------------------------------------------------------- }}}
# {{{ super + ctrl + letter key
super + ctrl + b
  #$TERMINAL -e $EDITOR ~/.config/i3blocks/config
  termite -e vim /home/traap/.config/i3blocks/config

super + ctrl + e
  $TERMINAL -e $EDITOR /tmp/i3blocks.error 

super + ctrl + i
  $TERMINAL -e $EDITOR ~/.config/i3/config

super + ctrl + o
  $TERMINAL -e $EDITOR /tmp/i3blocks.out

super + ctrl + s
  $TERMINAL -e $EDITOR ~/.config/sxhkd/sxhkdrc

# -------------------------------------------------------------------------- }}}
