# super is the OS key: Apple, Windows, Lunux, etc.
# {{{ Define my modifier key.
# -------------------------------------------------------------------------- }}}
# {{{ super + letter key
super + Return
  termite

super + r
   i3-msg -q restart

super + t 
  Thunar 

super + w
  firefox

# -------------------------------------------------------------------------- }}}
# {{{ super + shift + letter key
super + shift + a
  i3-msg -q exit 
"  prompt "Leave Xorg?" "killall Xorg"

super + shift + b
  prompt "Shutdown computer?" "sudo -A shutdown -h now"

super + shift + c
  prompt "Reboot computer?" "sudo -A reboot"

super + shift + w
  termite -e sudo nmtui

super + shift + s
  termite -e vim /home/traap/.config/sxhkd/sxhkdrc

super + shift + i
  termite -e vim /home/traap/.config/i3/config

# -------------------------------------------------------------------------- }}}
# {{{ super + alt + letter key

# -------------------------------------------------------------------------- }}}
# {{{ super + ctrl + letter key
super + ctrl + b
  termite -e vim ~/.config/i3blocks/config

super + ctrl + e
  termite -e vim /tmp/i3blocks.error

super + ctrl + i
  termite -e vim ~/.config/i3/config

super + ctrl + o
  termite -e vim /tmp/i3blocks.out

super + ctrl + s
  termite ; \
  vim /home/traap/.config/sxhkd/sxhkdrc
# -------------------------------------------------------------------------- }}}
